<head>
    <meta charset="utf-8">
    
        <script src="lib/bindings/utils.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
    
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>


    <center>
      <h1></h1>
    </center>
    <style type="text/css">

         #mynetwork {
             width: 100%;
             height: 1500px;
             background-color: #ffffff;
             border: 1px solid lightgray;
             position: relative;
             float: left;
         }

         .btn {
            background-color: #e76f51;
          }
         

         /* position absolute is important and the container has to be relative or absolute as well. */
      div.popup {
             position:absolute;
             top:0px;
             left:0px;
             display:none;
             background-color:#f5f4ed;
             -moz-border-radius: 3px;
             -webkit-border-radius: 3px;
             border-radius: 3px;
             border: 1px solid #808074;
             box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      }

      /* hide the original tooltip */
      .vis-tooltip {
        display:none;
      }
         
    </style>
</head>

<!-- Tab links -->
<div  style="margin:30px">
  <div>
    <h1> Decameron Data </h1>
</div>
<div class="tab" style = "margin:auto;">
    <a class="btn" href="index.html"> Home </a>
    <a class="btn" href="graph.html"> Graph </a>
    <a class="btn" href="sentiment.html"> Sentiment Analysis </a>
</div>

<div style = "margin-top:30px">
    <p>For my Decameron project, I decided to try to look at how the stories of the Decameron related to each other, and to investigate this I used a variety of computational tools, focusing on two main aspects: Sentiment Analysis and Graphing.</p>
    
    <p><b>Things that failed and things to revisit</b></p>
    
    <p>Meaningful data analysis in a short time frame is a bit difficult. One of the first analyses I ran was a Latent Dirichlet Analysis (LDA), with the intent of bringing out common topics and maybe relating them to the people who were speaking.</p>
    <p>One limitation of my graph is that it is binarized (there either is or is not a connection), and that many of these themes were selected manually. Right now, every story marked with a theme is connected to every other story marked with that theme, which looks nicely cluttered for the amount of stories I selected, but would look unruly for all 100 stories. In the future, finding specific things that connect stories to reduce the number of connections per node would be a goal. </p>
    <p>In the future for the graph, I was thinking of measuring the commonality of a set of words, such as [“woman”, “girl”, “lady”] and measuring the frequency of those words within stories to attempt to find themes that way. I did attempt this, but I was getting issues with the WordNet package, which I was using to get similar words. It would probably be a challenge to get more specific themes, but could provide an interesting measure of how much certain topics are discussed, and give a measure of how prevalent a theme could be in a certain text, and this could possibly add line weights to the graph rather than making them binarized in the way they are now. </p>
    <p>Another analysis I think would be interesting is measuring similarity between stories using NLP to see if any other interesting connections arise and if storytellers had similar stories.
      </p>

      <p><b>Packages and Sources</b></p>
      <p>The story and translations I used were from the <a href = "https://www.brown.edu/Departments/Italian_Studies/dweb/">Decameron Web</a> project. <br> <a href = "https://bennett-holiday.medium.com/a-step-by-step-guide-to-writing-an-lda-program-in-python-690aa99119ea">This</a> post helped me with scraping the stories
      <br>For Sentiment Analysis, I used <a href ="https://textblob.readthedocs.io/en/dev/">Text Blob</a>
      <br>For my graph, I used <a href = "https://pyvis.readthedocs.io/en/latest/index.html">PyVis</a></p>
  </div>
  
</div>