<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 1500px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

            .btn {
            background-color: #e76f51;
            }
             

             
             /* position absolute is important and the container has to be relative or absolute as well. */
          div.popup {
                 position:absolute;
                 top:0px;
                 left:0px;
                 display:none;
                 background-color:#f5f4ed;
                 -moz-border-radius: 3px;
                 -webkit-border-radius: 3px;
                 border-radius: 3px;
                 border: 1px solid #808074;
                 box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
          }

          /* hide the original tooltip */
          .vis-tooltip {
            display:none;
          }
             
        </style>
    </head>


    <body>
        <div style="margin:30px">
        <div>
            <h1> Decameron Data </h1>
        </div>
        <div class="tab" style = "margin:auto;">
            <a class="btn" href="index.html"> Home </a>
            <a class="btn" href="graph.html"> Graph </a>
            <a class="btn" href="sentiment.html"> Sentiment Analysis </a>
        </div>

    <!-- end of header-->
    <div style = "margin-top:20px">
        <h2>Sentiment Analysis</h2>
        <p>Following the creation of the graph, I decided to try to scrape the stories off of the Decameron website and do an automated analysis. For this, I used Sentiment Analysis, which tries to measure the emotional tone of text. For example, “everything sucks and we’re all going to die” would have a negative sentiment, while “I love my friends, they make me so happy!” would have a more positive sentiment. I ran the analysis on all of the stories, and then stuck them into a handy heat map so it’s easier to refer to. Some things that surprised me were:
          <ul>
            <li> Day 4 was actually not super negative compared to the other Days. The most negative day ended up being Day 2. The most positive was Day 10.</li>
            <li>The most negative story ended up being Day 1, Story 9, which also is the only story with a negative score in sentiment. This story was told by Elissa. The most negative storyteller overall was Filostrato (as expected), and the most positive was Panfilo. </li>
            <li>Almost the entire Decameron had a positive valence, which means perhaps Boccaccio succeeded in his goal of creating something positive.
            </li>
          </ul>
        </p>
        <p><b>Heatmap of Sentiment by Day and Story</b></p>
        <img src="full_sentiments.png" alt="Sentiment by Day and Story" width = 50%>
    </div>
    <div style = "margin:20px">
      <p><b>Sentiment for the 10 stories from each storyteller</b></p>
        <img src="storytellersent.png" alt="Sentiment of Each Storyteller" width = 60%>
    </div>
    </div>
    </body>
</body>
